The game is called "Pig"
It's author is "Kevin TRAN" wezegege@live.fr
This game was released on September 28th 2012
This is the version 0.1.0
The home page for this game is on http://github.com/wezegege/python-pokertemplate
It is for 2 players at least
This game is in categories "dices", "gambling"

The rules are :
  For each player until someone's permanent score >= 100 (player-turn)
    While it is current player's turn
      Ask for :
        - move as a choice between "hold", "roll"
      If current player's move is "roll"
      Then
        Roll a d6 (roll)
        If player's dice roll = 1
          Then
            Reset current player's temporary score (reset)
            End turn
          Else
            Add current player's dice's roll to current player's temporary score (add)
      Else
        Transfer current player's temporary score to current player's permanent score (hold)
        End current player's turn
  Winner is the one with the best permanent score (end-game)
