The game is called Pig
It is for 2 players at least
This game is in categories dices and gambling
Rules are :
  For each player until someone's permanent score >= 100 (player-turn)
    While player's turn continue
      Face player with these options :
        - option 1 : (hold)
          Transfer player's temporary score to player's permanent score (hold)
          End turn
        - option 2 : (roll-dice)
          Roll a d6 (roll)
          If player's dice's roll = 1
            Then
              Reset player's temporary score (reset)
              End turn
            Else
              Add player's dice's roll to player's temporary score (add)
  Winner is the one with the best permanent score (end-game)
